340100
340200
340300
340400
340500
340600
340700
340800
341000
341100
341200
341300
341500
341600
341700
341800
110100
500100
350100
350200
350300
350400
350500
350600
350700
350800
350900
440100
440200
440300
440400
440500
440600
440700
440800
440900
441200
441300
441400
441500
441600
441700
441800
441900
442000
445100
445200
445300
620100
620200
620300
620400
620500
620600
620700
620800
620900
621000
621100
621200
622900
623000
450100
450200
450300
450400
450500
450600
450700
450800
450900
451000
451100
451200
451300
451400
520100
520200
520300
520400
520500
520600
522300
522600
522700
130100
130200
130300
130400
130500
130600
130700
130800
130900
131000
131100
420100
420200
420300
420500
420600
420700
420800
420900
421000
421100
421200
421300
422800
429004
429005
429006
429021
230100
230200
230300
230400
230500
230600
230700
230800
230900
231000
231100
231200
232700
460100
460200
460300
460400
469001
469002
469005
469006
469007
469021
469022
469023
469024
469025
469026
469027
469028
469029
469030
410100
410200
410300
410400
410500
410600
410700
410800
410900
411000
411100
411200
411300
411400
411500
411600
411700
419001
430100
430200
430300
430400
430500
430600
430700
430800
430900
431000
431100
431200
431300
433100
220100
220200
220300
220400
220500
220600
220700
220800
222400
320100
320200
320300
320400
320500
320600
320700
320800
320900
321000
321100
321200
321300
360100
360200
360300
360400
360500
360600
360700
360800
360900
361000
361100
210100
210200
210300
210400
210500
210600
210700
210800
210900
211000
211100
211200
211300
211400
150100
150200
150300
150400
150500
150600
150700
150800
150900
152200
152500
152900
640100
640200
640300
640400
640500
630100
630200
632200
632300
632500
632600
632700
632800
510100
510300
510400
510500
510600
510700
510800
510900
511000
511100
511300
511400
511500
511600
511700
511800
511900
512000
513200
513300
513400
370100
370200
370300
370400
370500
370600
370700
370800
370900
371000
371100
371300
371400
371500
371600
371700
310100
140100
140200
140300
140400
140500
140600
140700
140800
140900
141000
141100
610100
610200
610300
610400
610500
610600
610700
610800
610900
611000
120100
650100
650200
650400
650500
652300
652700
652800
652900
653000
653100
653200
654000
654200
654300
540100
540200
540300
540400
540500
540600
542500
530100
530300
530400
530500
530600
530700
530800
530900
532300
532500
532600
532800
532900
533100
533300
533400
330100
330200
330300
330400
330500
330600
330700
330800
330900
331000
331100
710000
810000
820000
合肥市
芜湖市
蚌埠市
淮南市
马鞍山市
淮北市
铜陵市
安庆市
黄山市
滁州市
阜阳市
宿州市
六安市
亳州市
池州市
宣城市
北京市
重庆郊县
福州市
厦门市
莆田市
三明市
泉州市
漳州市
南平市
龙岩市
宁德市
广州市
韶关市
深圳市
珠海市
汕头市
佛山市
江门市
湛江市
茂名市
肇庆市
惠州市
梅州市
汕尾市
河源市
阳江市
清远市
东莞市
中山市
潮州市
揭阳市
云浮市
兰州市
嘉峪关市
金昌市
白银市
天水市
武威市
张掖市
平凉市
酒泉市
庆阳市
定西市
陇南市
临夏回族自治州
甘南藏族自治州
南宁市
柳州市
桂林市
梧州市
北海市
防城港市
钦州市
贵港市
玉林市
百色市
贺州市
河池市
来宾市
崇左市
贵阳市
六盘水市
遵义市
安顺市
毕节市
铜仁市
黔西南布依族苗族自治州
黔东南苗族侗族自治州
黔南布依族苗族自治州
石家庄市
唐山市
秦皇岛市
邯郸市
邢台市
保定市
张家口市
承德市
沧州市
廊坊市
衡水市
武汉市
黄石市
十堰市
宜昌市
襄阳市
鄂州市
荆门市
孝感市
荆州市
黄冈市
咸宁市
随州市
恩施土家族苗族自治州
仙桃市
潜江市
天门市
神农架林区
哈尔滨市
齐齐哈尔市
鸡西市
鹤岗市
双鸭山市
大庆市
伊春市
佳木斯市
七台河市
牡丹江市
黑河市
绥化市
大兴安岭地区
海口市
三亚市
三沙市
儋州市
五指山市
琼海市
文昌市
万宁市
东方市
定安县
屯昌县
澄迈县
临高县
白沙黎族自治县
昌江黎族自治县
乐东黎族自治县
陵水黎族自治县
保亭黎族苗族自治县
琼中黎族苗族自治县
郑州市
开封市
洛阳市
平顶山市
安阳市
鹤壁市
新乡市
焦作市
濮阳市
许昌市
漯河市
三门峡市
南阳市
商丘市
信阳市
周口市
驻马店市
济源市
长沙市
株洲市
湘潭市
衡阳市
邵阳市
岳阳市
常德市
张家界市
益阳市
郴州市
永州市
怀化市
娄底市
湘西土家族苗族自治州
长春市
吉林市
四平市
辽源市
通化市
白山市
松原市
白城市
延边朝鲜族自治州
南京市
无锡市
徐州市
常州市
苏州市
南通市
连云港市
淮安市
盐城市
扬州市
镇江市
泰州市
宿迁市
南昌市
景德镇市
萍乡市
九江市
新余市
鹰潭市
赣州市
吉安市
宜春市
抚州市
上饶市
沈阳市
大连市
鞍山市
抚顺市
本溪市
丹东市
锦州市
营口市
阜新市
辽阳市
盘锦市
铁岭市
朝阳市
葫芦岛市
呼和浩特市
包头市
乌海市
赤峰市
通辽市
鄂尔多斯市
呼伦贝尔市
巴彦淖尔市
乌兰察布市
兴安盟
锡林郭勒盟
阿拉善盟
银川市
石嘴山市
吴忠市
固原市
中卫市
西宁市
海东市
海北藏族自治州
黄南藏族自治州
海南藏族自治州
果洛藏族自治州
玉树藏族自治州
海西蒙古族藏族自治州
成都市
自贡市
攀枝花市
泸州市
德阳市
绵阳市
广元市
遂宁市
内江市
乐山市
南充市
眉山市
宜宾市
广安市
达州市
雅安市
巴中市
资阳市
阿坝藏族羌族自治州
甘孜藏族自治州
凉山彝族自治州
济南市
青岛市
淄博市
枣庄市
东营市
烟台市
潍坊市
济宁市
泰安市
威海市
日照市
临沂市
德州市
聊城市
滨州市
菏泽市
上海市
太原市
大同市
阳泉市
长治市
晋城市
朔州市
晋中市
运城市
忻州市
临汾市
吕梁市
西安市
铜川市
宝鸡市
咸阳市
渭南市
延安市
汉中市
榆林市
安康市
商洛市
天津市
乌鲁木齐市
克拉玛依市
吐鲁番市
哈密市
昌吉回族自治州
博尔塔拉蒙古自治州
巴音郭楞蒙古自治州
阿克苏地区
克孜勒苏柯尔克孜自治州
喀什地区
和田地区
伊犁哈萨克自治州
塔城地区
阿勒泰地区
拉萨市
日喀则市
昌都市
林芝市
山南市
那曲市
阿里地区
昆明市
曲靖市
玉溪市
保山市
昭通市
丽江市
普洱市
临沧市
楚雄彝族自治州
红河哈尼族彝族自治州
文山壮族苗族自治州
西双版纳傣族自治州
大理白族自治州
德宏傣族景颇族自治州
怒江傈僳族自治州
迪庆藏族自治州
杭州市
宁波市
温州市
嘉兴市
湖州市
绍兴市
金华市
衢州市
舟山市
台州市
丽水市
台湾省
香港特别行政区
澳门特别行政区
合肥
芜湖
蚌埠
淮南
马鞍山
淮北
铜陵
安庆
黄山
滁州
阜阳
宿州
六安
亳州
池州
宣城
北京
重庆
福州
厦门
莆田
三明
泉州
漳州
南平
龙岩
宁德
广州
韶关
深圳
珠海
汕头
佛山
江门
湛江
茂名
肇庆
惠州
梅州
汕尾
河源
阳江
清远
东莞
中山
潮州
揭阳
云浮
兰州
嘉峪关
金昌
白银
天水
武威
张掖
平凉
酒泉
庆阳
定西
陇南
临夏
甘南
南宁
柳州
桂林
梧州
北海
防城港
钦州
贵港
玉林
百色
贺州
河池
来宾
崇左
贵阳
六盘水
遵义
安顺
毕节
铜仁
黔西南
黔西南州
黔东南
黔东南州
黔南
黔南州
石家庄
唐山
秦皇岛
邯郸
邢台
保定
张家口
承德
沧州
廊坊
衡水
武汉
黄石
十堰
宜昌
襄阳
鄂州
荆门
孝感
荆州
黄冈
咸宁
随州
恩施
恩施市
仙桃
潜江
天门
神农架
哈尔滨
齐齐哈尔
鸡西
鹤岗
双鸭山
大庆
伊春
佳木斯
七台河
牡丹江
黑河
绥化
大兴安岭
海口
三亚
三沙
儋州
五指山
琼海
文昌
万宁
东方
定安
屯昌
澄迈
临高县
白沙
白沙县
昌江
昌江县
乐东
乐东县
陵水
陵水县
保亭
保亭县
琼中
琼中县
郑州
开封
洛阳
平顶山
安阳
鹤壁
新乡
焦作
濮阳
许昌
漯河
三门峡
南阳
商丘
信阳
周口
驻马店
济源
长沙
株洲
湘潭
衡阳
邵阳
岳阳
常德
张家界
益阳
郴州
永州
怀化
娄底
湘西
长春
吉林
四平
辽源
通化
白山
松原
白城
延边
南京
无锡
徐州
常州
苏州
南通
连云港
淮安
盐城
扬州
镇江
泰州
宿迁
南昌
景德镇
萍乡
九江
新余
鹰潭
赣州
吉安
宜春
抚州
上饶
沈阳
大连
鞍山
抚顺
本溪
丹东
锦州
营口
阜新
辽阳
盘锦
铁岭
朝阳
葫芦岛
呼和浩特
包头
乌海
赤峰
通辽
鄂尔多斯
呼伦贝尔
巴彦淖尔
乌兰察布
兴安盟
锡林郭勒
阿拉善
银川
石嘴山
吴忠
固原
中卫
西宁
海东
海北
黄南
海南
果洛
玉树
海西
成都
自贡
攀枝花
泸州
德阳
绵阳
广元
遂宁
内江
乐山
南充
眉山
宜宾
广安
达州
雅安
巴中
资阳
阿坝
阿坝州
甘孜
凉山
凉山州
济南
青岛
淄博
枣庄
东营
烟台
潍坊
济宁
泰安
威海
日照
临沂
德州
聊城
滨州
菏泽
上海
太原
大同
阳泉
长治
晋城
朔州
晋中
运城
忻州
临汾
吕梁
西安
铜川
宝鸡
咸阳
渭南
延安
汉中
榆林
安康
商洛
天津
乌鲁木齐
克拉玛依
吐鲁番
哈密
昌吉
博尔塔拉
博尔塔拉州
巴音郭楞
巴音郭楞州
阿克苏
克孜勒苏州
克州
喀什
和田
伊犁
伊犁州
塔城
阿勒泰
拉萨
日喀则
昌都
林芝
山南
那曲
阿里
昆明
曲靖
玉溪
保山
昭通
丽江
普洱
临沧
楚雄
楚雄州
红河
红河州
文山
文山州
西双版纳
西双版纳州
大理
大理州
德宏
德宏州
怒江
怒江州
迪庆
杭州
宁波
温州
嘉兴
湖州
绍兴
金华
衢州
舟山
台州
丽水
台湾
香港
澳门